/* General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* Banner Section */
.banner {
  position: relative;
  background-image: url('../images/image1.jpg'); /* Replace with your banner image */
  background-size: cover;
  background-position: center;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.banner-content {
  position: relative;
  z-index: 2;
  padding: 20px;
}

.banner-content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  font-weight: bold;
}

.banner-content p {
  font-size: 1.5rem;
  margin-bottom: 30px;
}

@media (max-width: 768px) {
  .banner-content h1 {
      font-size: 2.5rem;
  }

  .banner-content p {
      font-size: 1.2rem;
  }
}