
  /* Header */
  .header {
    text-align: center;
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Form */
  .form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 30px;
  }
  
  .input-field {
    flex: 1 1 calc(33.333% - 10px);
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .input-field:focus {
    border-color: #2ebacd;
    outline: none;
  }
  
  .submit-btn {
    flex: 1 1 100%;
    padding: 12px 20px;
    font-size: 18px;
    background-color: #2ebacd;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .submit-btn:hover {
    background-color: #006064;
  }
  
  /* Pet List */
  .pet-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .pet-table thead {
    background-color: #2ebacd;
    color: white;
  }
  
  .pet-table th,
  .pet-table td {
    padding: 12px 15px;
    text-align: left;
    border: 1px solid #ddd;
  }
  
  .pet-table th {
    font-size: 18px;
  }
  
  .pet-table td {
    font-size: 16px;
    background-color: #f3f3f3;
  }
  
  .pet-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  /* Action Buttons */
  .pet-table button {
    padding: 8px 12px;
    margin-right: 5px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #ff6b6b;
    color: white;
  }
  
  .pet-table button:hover {
    background-color: #ff4a4a;
  }
  
  .pet-table button:first-child {
    background-color: #4caf50;
  }
  
  .pet-table button:first-child:hover {
    background-color: #388e3c;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .form {
      flex-direction: column;
    }
  
    .input-field {
      flex: 1 1 100%;
    }
  
    .submit-btn {
      width: 100%;
    }
  
    .pet-table th,
    .pet-table td {
      font-size: 14px;
    }
  }
  