.header{
    text-align: center;
    color: #006064;
    font-size: 2.5rem;
    margin-top: 20px;
    margin-bottom: 20px;
}
/* Form Styles */
.form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
    padding: 20px;
    max-width: 500px;
    background-color: #a0dada; /* Light background for contrast */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    margin: 0 auto; /* Center form */
  }
  
  .input-field {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    background-color: #fff; /* White background */
    transition: box-shadow 0.3s ease;
  }
  
  .input-field:focus {
    box-shadow: 0 0 8px rgba(0, 128, 128, 0.4); /* Soft focus effect */
    outline: none;
  }
  
  .submit-btn {
    background-color: #0197aa; /* Main button color */
    color: white;
    border: none;
    padding: 12px;
    font-size: 16px;
    font-weight: bold; /* Make text bold */
    cursor: pointer;
    border-radius: 6px;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .submit-btn:hover {
    background-color: #006064;
    transform: scale(1.05); /* Slight grow on hover */
  }
 
  /* Table Styles */
.user-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #fff; /* White background for contrast */
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Add soft shadow */
    overflow: hidden; /* Smooth table border rounding */
  }
  
  .user-table th,
  .user-table td {
    padding: 15px; /* Increase padding for readability */
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 16px; /* Adjust font size */
  }
  
  .user-table th {
    background-color: #008787; /* Apply your theme color for table header */
    color: #2f1313; /* Darker color for better contrast */
    text-transform: uppercase; /* Make header text uppercase */
    letter-spacing: 1px; /* Slight letter spacing for cleaner look */
  }
  
  .user-table tr:nth-child(even) {
    background-color: #f9f9f9; /* Light background for alternating rows */
  }
  
  .user-table tr:hover {
    background-color: #f1f1f1; /* Hover effect for better interactivity */
  }
  
  .user-table td {
    font-size: 16px;
    color: #333; /* Darker text color */
  }
  
  /* Action Buttons */
  .user-table button {
    background-color: #2ebacd; /* Button color from your theme */
    color: white;
    border: none;
    padding: 8px 15px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    margin-right: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .user-table button:hover {
    background-color: #006064; /* Darker shade on hover */
    transform: scale(1.05); /* Slight grow effect */
  }
  
  /* No users message */
  p {
    font-size: 16px;
    color: #888;
    text-align: center;
    margin-top: 20px;
  }
  